{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PracticeDb;Integrated Security=True;"
  },
  "secretKey": "7his is 53cr3t k3y that my"
}
